voc0der/paperless-mobile/.github/actions/setup-android-signing-config/action.yml
name: "Setup android signing config"
description: "Writes credentials from environment into files"
inputs:
  release-keystore:
    description: 'Encrypted keystore contents'
    required: true
  release-keystore-passphrase:
    description: 'Keystore encryption passphrase'
    required: true
  keystore-key-alias:
    description: 'key.properties keyAlias'
    required: true
  keystore-key-password:
    description: 'key.properties keyPassword'
    required: true
  keystore-store-password:
    description: 'key.properties storePassword'
    required: true
  output-directory:
    description: The directory of the project
    required: true
    
runs:
  using: "composite"
  steps: 
    - run: |
        echo "${{ inputs.release-keystore }}" | base64 -d > ${{ inputs.keystore-key-alias }}-keystore.jks.gpg
        gpg --batch --passphrase "${{ inputs.release-keystore-passphrase }}" -d -o app/${{ inputs.keystore-key-alias }}-keystore.jks ${{ inputs.keystore-key-alias }}-keystore.jks.gpg
        echo "storeFile=${{ inputs.keystore-key-alias }}-keystore.jks" >> key.properties
        echo "keyAlias=${{ inputs.keystore-key-alias }}" >> key.properties
        echo "storePassword=${{ inputs.keystore-store-password }}" >> key.properties
        echo "keyPassword=${{ inputs.keystore-key-password }}" >> key.properties
      shell: bash
      working-directory: ${{ inputs.output-directory }}

voc0der/paperless-mobile/.github/workflows/create-github-release.yml
- name: Setup signing config
  uses: ./.github/actions/setup-android-signing-config
  with:
    keystore-key-alias: ${{ secrets.KEYSTORE_KEY_ALIAS }}
    keystore-key-password: ${{ secrets.KEYSTORE_KEY_PASSWORD }}
    keystore-store-password: ${{ secrets.KEYSTORE_STORE_PASSWORD }}
    release-keystore: ${{ secrets.RELEASE_KEYSTORE }}
    release-keystore-passphrase: ${{ secrets.RELEASE_KEYSTORE_PASSPHRASE }}
    output-directory: android

voc0der/paperless-mobile/.github/workflows/build_app.yml
- name: Setup signing config
  uses: ./.github/actions/setup-android-signing-config
  with:
    keystore-key-alias: ${{ secrets.KEYSTORE_KEY_ALIAS }}
    keystore-key-password: ${{ secrets.KEYSTORE_KEY_PASSWORD }}
    keystore-store-password: ${{ secrets.KEYSTORE_STORE_PASSWORD }}
    release-keystore: ${{ secrets.RELEASE_KEYSTORE }}
    release-keystore-passphrase: ${{ secrets.RELEASE_KEYSTORE_PASSPHRASE }}
    output-directory: /tmp/build/android